# Secrets defined here are available for reference under registry/password, env/secret, builder/secrets,
# and accessories/*/env/secret in config/deploy.yml. All secrets should be pulled from either
# password manager, ENV, or a file. DO NOT ENTER RAW CREDENTIALS HERE! This file needs to be safe for git.

# Production environment - fetch from CoverText/Production vault in 1Password
# Only need registry password and master key here - database credentials are in Rails encrypted credentials
SECRETS=$(kamal secrets fetch --adapter 1password --account MW35BHCACNCDPG5FDRRYQKTPRQ --from CoverText/Production DB_HOST KAMAL_REGISTRY_PASSWORD RAILS_MASTER_KEY)
KAMAL_REGISTRY_PASSWORD=$(kamal secrets extract KAMAL_REGISTRY_PASSWORD ${SECRETS})
RAILS_MASTER_KEY=$(kamal secrets extract RAILS_MASTER_KEY ${SECRETS})
DB_HOST=$(kamal secrets extract DB_HOST ${SECRETS})

# Database credentials are accessed via Rails.application.credentials.dig(:database, :password)
# from environment-specific credentials files (config/credentials/staging.yml.enc, production.yml.enc)
