# This file must be safe for git: NO raw creds, NO fetching, only ENV passthrough.

# Production environment - fetch from CoverText/Production vault in 1Password
# Only need registry password and master key here - database credentials are in Rails encrypted credentials
SECRETS=$(kamal secrets fetch --adapter 1password --account MW35BHCACNCDPG5FDRRYQKTPRQ --from CoverText/Production DB_HOST KAMAL_REGISTRY_PASSWORD RAILS_MASTER_KEY)
KAMAL_REGISTRY_PASSWORD=$(kamal secrets extract KAMAL_REGISTRY_PASSWORD ${SECRETS})
RAILS_MASTER_KEY=$(kamal secrets extract RAILS_MASTER_KEY ${SECRETS})
DB_HOST=$(kamal secrets extract DB_HOST ${SECRETS})

# KAMAL_REGISTRY_PASSWORD=${KAMAL_REGISTRY_PASSWORD}
# RAILS_MASTER_KEY=${RAILS_MASTER_KEY}
# DB_HOST=${DB_HOST}
